{
  "importOrderParserPlugins": ["typescript", "decorators-legacy"],
  "importOrder": ["^components/(.*)$", "^[./]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "printWidth": 90
}
