{
  "name": "plan-it-pocker-lb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@lottiefiles/react-lottie-player": "^3.5.2",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/uuid": "^9.0.0",
    "firebase": "^9.19.1",
    "framer-motion": "^9.0.4",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^6.8.1",
    "react-toastify": "^9.1.2",
    "socket.io-client": "^4.6.0",
    "sort-by": "^0.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-istanbul": "^0.29.2",
    "jsdom": "^21.1.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vitest": "^0.29.2"
  }
}
